VITE_SUPABASE_PROJECT_ID="olvqzjmnbplalbnuwppm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sdnF6am1uYnBsYWxibnV3cHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTI4NzksImV4cCI6MjA4NDg4ODg3OX0.iyyq2ARulIzDo5wT1X_YdA23sY0HXCXjscJEzPp2F4U"
VITE_SUPABASE_URL="https://olvqzjmnbplalbnuwppm.supabase.co"
